<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="glH-bp-8hK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Feeds View Controller-->
        <scene sceneID="NsV-Ho-lsb">
            <objects>
                <viewController id="glH-bp-8hK" customClass="ShowFeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ude-Mk-6iP"/>
                        <viewControllerLayoutGuide type="bottom" id="b88-kE-Zbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IY8-qZ-xeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vBM-Pi-blP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="glH-bp-8hK" id="3b1-bJ-Rvk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBM-Pi-blP" firstAttribute="top" secondItem="Ude-Mk-6iP" secondAttribute="bottom" id="7Ah-VX-Duu"/>
                            <constraint firstItem="vBM-Pi-blP" firstAttribute="leading" secondItem="IY8-qZ-xeM" secondAttribute="leading" id="CX3-xV-tGh"/>
                            <constraint firstAttribute="trailing" secondItem="vBM-Pi-blP" secondAttribute="trailing" id="H4C-ux-S2U"/>
                            <constraint firstItem="b88-kE-Zbx" firstAttribute="top" secondItem="vBM-Pi-blP" secondAttribute="bottom" id="Or1-hF-eHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vBM-Pi-blP" id="Lbk-3Q-Vou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q0-gL-7gQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="64"/>
        </scene>
    </scenes>
</document>
